# automationframework

./: pom.xml
config/: config.properties
src/main/java/com/github/automationframework/: ApiClient.java  App.java
src/main/java/com/github/automationframework/endpoint/accounts/: AccountClient.java
src/main/java/com/github/automationframework/endpoint/users/: UserClient.java
src/main/java/com/github/automationframework/endpoint/users/entities/: User.java
src/main/java/com/github/automationframework/util/: ParsingUtil.java  PropertyReader.java
src/test/java/com/github/automationframework/: AppTest.java  BaseTest.java
src/test/java/com/github/automationframework/endtoend/: UserTest.java
